@import "../../scss/variables.scss";
.easy {
	&__title {
		margin-bottom: 45px;
		@media(max-width: 600px){
			margin-bottom: 25px;
		}	
	}
	&__subtitle {
		font-weight: 400;
		font-size: 18px;
		text-align: center;
		color: #818396;
		margin-bottom: 50px;
		text-wrap:balance;
		line-height: 1.5;
		@media(max-width: 600px){
			margin-bottom: 30px;
			font-size: 16px;
		}
	}
	&__items {
		display: grid;
		gap:20px;
		grid-template-columns: repeat(auto-fit,minmax(185px, 1fr));
		@media(max-width: 500px) {
			gap:15px;
			grid-template-columns: repeat(auto-fit,minmax(165px, 1fr));
		}
	}
	&__count {
		font-weight: 700;
		font-size: 64px;
		line-height: 1.1;
		color: $main;
		@media(max-width: 500px) {
			font-size: 48px;
		}
	}
	&__text {
		display: flex;
		flex-direction: column;
		gap:8px;
		font-size: 16px;		
		& span{
			color: #818396;
		}
		@media(max-width: 500px) {
			font-size: 14px;
		}
	}
}
.masters {
	&__title {
		margin-bottom: 55px;
		@media(max-width:700px){
			margin-bottom: 25px;
		}
	}
	&__items {
		display: grid;
		gap:25px;
		row-gap:35px;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	}
	&__item {
		display: flex;
		flex-direction: column;
		gap:10px;
	}
	&__img {
		width: 100%;
		overflow: hidden;
		height: 350px;
		@media(max-width:380px){
			height: calc(290px + (350 - 290) * ((100vw - 320px) / (380 - 320)));
		}				
		& img{
			width: 100%;
			object-fit: cover;
			height: 100%;		
			transition: all 0.3s ease 0s;
		}
		&:hover img{
			transform:scale(1.1);
		}
	}
	&__name {
		margin-top: 10px;
		font-weight: 700;
		font-size: 18px;
	}
	&__info {
		font-size: 16px;
	}
	&__text {
		font-size: 16px;
		color: #818396;
	}
}