@import "./../../scss/variables.scss";
.contacts {
	position: relative;
	@media(max-width: 1023px) {
		display: flex;
	}
	@media(max-width: 767px) {
		flex-direction: column;
	}
	&__map{
		position: absolute;
		top: 0;
		left: 0;
		z-index: 0;
		width: 100%;
		height: 100%;
		& iframe{
			width: 100%;
			height: 100%;
		}
		@media(max-width: 1023px){
			flex:0 0 50%;
			width: 50%;
			height: auto;
			position: static;
		}
		@media(max-width: 767px){
			width: 100%;
			flex:0 0 auto;
			height: 500px;
		}
		@media(max-width: 500px){
			height: calc(320px + (500 - 320) * ((100vw - 320px) / (500 - 320)));;
		}		
	}
	&__container {
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		pointer-events: none;
		padding: 72px 15px;
		@media(max-width: 1023px){
			width: 50%;
			flex:0 0 50%;
			align-items: stretch;
			padding: 0;
		}
		@media(max-width: 767px){
			width: 100%;
			flex: 0 0 auto;
		}
	}
	&__body {
		pointer-events: all;
		padding: 50px;
		background: #EFF3F6;
		display: flex;
		flex-direction: column;
		gap:20px;	
		@media(max-width: 1023px){
			padding-bottom: 120px;
		}
		@media(max-width: 767px) {
			padding: 50px 15px;
		}
	}
	&__title {
		font-weight: 700;
		font-size: 36px;
		line-height: calc(44/36);
		margin-bottom: 10px;
	}
	&__number {
		font-weight: 700;
		font-size: 24px;
		line-height: cakc(30/24);
		color: $secondary;
	}
	&__info {
		display: flex;
		flex-direction: column;
		gap:10px;
		font-weight: 400;
		font-size: 18px;
		line-height: calc(22/18);
		& a{
			color:inherit;
			text-decoration: underline;
		}
	}
}